{
  "name": "StudyFocus PWA",
  "short_name": "StudyFocus",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1F2937",
  "theme_color": "#1F2937",
  "description": "Reloj, alarma y calendario personalizable para rutinas de estudio",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%235C8353'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke='%23FFF' stroke-width='12' d='M96 56v40h36m36 0a72 72 0 11-144 0 72 72 0 01144 0z'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%235C8353'/%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke='%23FFF' stroke-width='32' d='M256 150v106h96m96 0a192 192 0 11-384 0 192 192 0 01384 0z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-view1.png",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    },
    {
      "src": "screenshots/desktop-view1.png",
      "sizes": "720x1280",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}